<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fyj-Is-3gT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Init View Controller-->
        <scene sceneID="ILj-cU-Cbq">
            <objects>
                <viewController id="fyj-Is-3gT" customClass="initViewController" customModule="RealTimeChattingIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EJM-sd-Ed1"/>
                        <viewControllerLayoutGuide type="bottom" id="4ZQ-On-um2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rlP-da-Brh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Srg-rw-G0l">
                                <rect key="frame" x="263" y="89" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zhL-Uf-86Y">
                                <rect key="frame" x="252" y="175" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShX-oy-fyz">
                                <rect key="frame" x="277" y="386" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonAction:" destination="fyj-Is-3gT" eventType="touchUpInside" id="RXg-fa-Zsp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ShX-oy-fyz" firstAttribute="centerX" secondItem="rlP-da-Brh" secondAttribute="centerX" id="7i9-jh-vSc"/>
                            <constraint firstItem="zhL-Uf-86Y" firstAttribute="centerX" secondItem="rlP-da-Brh" secondAttribute="centerX" id="FrU-cw-ILf"/>
                            <constraint firstItem="Srg-rw-G0l" firstAttribute="centerX" secondItem="rlP-da-Brh" secondAttribute="centerX" id="r1Z-m5-ul0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="zhL-Uf-86Y" id="ERB-oo-K7h"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="main" id="F1I-AQ-qVx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doS-Fd-bL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213" y="401"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RealTimeChattingIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PcC-Oo-Ap5">
                                <rect key="frame" x="20" y="28" width="560" height="453"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="460" id="5bC-h2-mfb"/>
                                    <constraint firstAttribute="height" constant="500" id="IXY-PX-KTc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5bC-h2-mfb"/>
                                        <exclude reference="IXY-PX-KTc"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jeQ-p2-Z5B">
                                <rect key="frame" x="20" y="512" width="560" height="68"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="채팅입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P7F-hu-sne">
                                        <rect key="frame" x="0.0" y="16" width="512" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgA-EJ-n8w">
                                        <rect key="frame" x="520" y="10" width="50" height="49.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="2Kz-BF-Quc"/>
                                            <constraint firstAttribute="height" constant="50" id="7Cm-Wv-Gsp"/>
                                        </constraints>
                                        <state key="normal" title="전송"/>
                                        <connections>
                                            <action selector="sendButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tlr-mc-9uk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="1CE-n6-tvQ"/>
                                    <constraint firstItem="P7F-hu-sne" firstAttribute="leading" secondItem="jeQ-p2-Z5B" secondAttribute="leading" id="8Zi-Wp-B4u"/>
                                    <constraint firstItem="P7F-hu-sne" firstAttribute="centerY" secondItem="jeQ-p2-Z5B" secondAttribute="centerY" id="9no-7E-mnZ"/>
                                    <constraint firstItem="P7F-hu-sne" firstAttribute="leading" secondItem="jeQ-p2-Z5B" secondAttribute="leading" id="BDD-H9-87a"/>
                                    <constraint firstItem="P7F-hu-sne" firstAttribute="leading" secondItem="jeQ-p2-Z5B" secondAttribute="leading" id="LTB-Tb-7OH"/>
                                    <constraint firstItem="JgA-EJ-n8w" firstAttribute="leading" secondItem="P7F-hu-sne" secondAttribute="trailing" id="Nwq-Eh-eVZ"/>
                                    <constraint firstAttribute="height" constant="70" id="PFD-Wy-xoh"/>
                                    <constraint firstAttribute="trailing" secondItem="JgA-EJ-n8w" secondAttribute="trailing" id="Pjj-gB-xl4"/>
                                    <constraint firstItem="JgA-EJ-n8w" firstAttribute="centerY" secondItem="jeQ-p2-Z5B" secondAttribute="centerY" id="Td1-yq-Gm1"/>
                                    <constraint firstAttribute="trailing" secondItem="JgA-EJ-n8w" secondAttribute="trailing" id="exY-ej-0s7"/>
                                    <constraint firstItem="JgA-EJ-n8w" firstAttribute="leading" secondItem="P7F-hu-sne" secondAttribute="trailing" constant="5" id="gYJ-2g-i4r"/>
                                    <constraint firstAttribute="height" constant="70" id="mrN-Bs-HNI"/>
                                    <constraint firstItem="P7F-hu-sne" firstAttribute="centerY" secondItem="jeQ-p2-Z5B" secondAttribute="centerY" id="r2G-26-e8W"/>
                                    <constraint firstItem="P7F-hu-sne" firstAttribute="centerY" secondItem="jeQ-p2-Z5B" secondAttribute="centerY" id="tlR-C1-TPz"/>
                                    <constraint firstItem="JgA-EJ-n8w" firstAttribute="centerY" secondItem="jeQ-p2-Z5B" secondAttribute="centerY" id="yPg-CC-z4e"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1CE-n6-tvQ"/>
                                        <exclude reference="PFD-Wy-xoh"/>
                                        <exclude reference="9no-7E-mnZ"/>
                                        <exclude reference="BDD-H9-87a"/>
                                        <exclude reference="LTB-Tb-7OH"/>
                                        <exclude reference="r2G-26-e8W"/>
                                        <exclude reference="Nwq-Eh-eVZ"/>
                                        <exclude reference="Pjj-gB-xl4"/>
                                        <exclude reference="Td1-yq-Gm1"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jeQ-p2-Z5B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6Pp-7E-kNL"/>
                            <constraint firstItem="PcC-Oo-Ap5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8iz-qU-EbJ"/>
                            <constraint firstItem="jeQ-p2-Z5B" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="AzN-nJ-9KV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jeQ-p2-Z5B" secondAttribute="bottom" constant="20" id="E5S-MT-N64"/>
                            <constraint firstItem="jeQ-p2-Z5B" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="HJW-E3-HAs"/>
                            <constraint firstItem="PcC-Oo-Ap5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ITN-8X-XuT"/>
                            <constraint firstItem="jeQ-p2-Z5B" firstAttribute="top" secondItem="PcC-Oo-Ap5" secondAttribute="bottom" constant="20" id="WV1-jn-gqU"/>
                            <constraint firstItem="jeQ-p2-Z5B" firstAttribute="top" secondItem="PcC-Oo-Ap5" secondAttribute="bottom" constant="20" id="ksf-In-xsz"/>
                            <constraint firstItem="PcC-Oo-Ap5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="20" id="ux9-XY-gbI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AzN-nJ-9KV"/>
                                <exclude reference="WV1-jn-gqU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="chatTextField" destination="P7F-hu-sne" id="Hoh-1L-MSZ"/>
                        <outlet property="chattingTable" destination="PcC-Oo-Ap5" id="0WC-Ch-jP8"/>
                        <outlet property="tableBottom" destination="ksf-In-xsz" id="f9G-tQ-wDN"/>
                        <outlet property="viewBottom" destination="E5S-MT-N64" id="qPA-DC-Q2r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="401"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mwg-12-iM3">
            <objects>
                <viewController id="dxg-MS-WDb" customClass="ViewController" customModule="RealTimeChattingIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bGL-Dn-DkW"/>
                        <viewControllerLayoutGuide type="bottom" id="iKU-A6-JXt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QrI-t1-yrM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WhZ-5f-lpw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hbI-KI-g3S">
                                        <rect key="frame" x="14" y="56" width="572" height="453"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="500" id="A4f-XL-lYu"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="A4f-XL-lYu"/>
                                            </mask>
                                        </variation>
                                    </tableView>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OHa-36-YNY">
                                        <rect key="frame" x="14" y="517" width="578" height="68"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="채팅입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DrM-jm-SVA">
                                                <rect key="frame" x="0.0" y="15" width="486" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="N2h-qF-wlo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23r-ad-yYr">
                                                <rect key="frame" x="520" y="10" width="50" height="49.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Jhb-Og-REX"/>
                                                    <constraint firstAttribute="height" constant="50" id="vkX-UW-19p"/>
                                                </constraints>
                                                <state key="normal" title="전송"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="vkX-UW-19p"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="sendButton:" destination="dxg-MS-WDb" eventType="touchUpInside" id="vZP-LS-OG2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="23r-ad-yYr" secondAttribute="trailing" id="1NS-8i-qrI"/>
                                            <constraint firstItem="23r-ad-yYr" firstAttribute="centerY" secondItem="OHa-36-YNY" secondAttribute="centerY" id="I6K-1X-PPt"/>
                                            <constraint firstItem="23r-ad-yYr" firstAttribute="leading" secondItem="DrM-jm-SVA" secondAttribute="trailing" id="OYU-Pz-Tfv"/>
                                            <constraint firstAttribute="height" constant="70" id="byD-xf-88D"/>
                                            <constraint firstItem="DrM-jm-SVA" firstAttribute="leading" secondItem="OHa-36-YNY" secondAttribute="leading" id="dfb-98-baW"/>
                                            <constraint firstItem="DrM-jm-SVA" firstAttribute="centerY" secondItem="OHa-36-YNY" secondAttribute="centerY" id="uNA-mo-yKt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OHa-36-YNY" firstAttribute="leading" secondItem="WhZ-5f-lpw" secondAttribute="leading" constant="20" id="0gw-Qd-zUW"/>
                                    <constraint firstAttribute="bottom" secondItem="OHa-36-YNY" secondAttribute="bottom" constant="20" id="8eM-Y5-vA1"/>
                                    <constraint firstAttribute="trailing" secondItem="OHa-36-YNY" secondAttribute="trailing" constant="20" id="F6F-fR-Hso"/>
                                    <constraint firstItem="OHa-36-YNY" firstAttribute="top" secondItem="hbI-KI-g3S" secondAttribute="bottom" id="Lij-b7-kQe"/>
                                    <constraint firstItem="hbI-KI-g3S" firstAttribute="top" secondItem="WhZ-5f-lpw" secondAttribute="top" constant="20" id="Ty6-9I-sbd"/>
                                    <constraint firstItem="hbI-KI-g3S" firstAttribute="leading" secondItem="WhZ-5f-lpw" secondAttribute="leading" constant="20" id="UmF-We-SFV"/>
                                    <constraint firstItem="hbI-KI-g3S" firstAttribute="centerX" secondItem="WhZ-5f-lpw" secondAttribute="centerX" id="k00-0v-EsO"/>
                                    <constraint firstAttribute="trailing" secondItem="hbI-KI-g3S" secondAttribute="trailing" constant="20" id="xDA-bJ-eYc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hbI-KI-g3S" firstAttribute="height" secondItem="QrI-t1-yrM" secondAttribute="height" constant="-110" id="8Y6-UQ-HJf"/>
                            <constraint firstItem="WhZ-5f-lpw" firstAttribute="width" secondItem="QrI-t1-yrM" secondAttribute="width" id="EzH-9C-sWJ"/>
                            <constraint firstItem="WhZ-5f-lpw" firstAttribute="centerY" secondItem="QrI-t1-yrM" secondAttribute="centerY" id="JGJ-he-hRa"/>
                            <constraint firstItem="WhZ-5f-lpw" firstAttribute="height" secondItem="QrI-t1-yrM" secondAttribute="height" id="ZvK-D4-xI2"/>
                            <constraint firstItem="WhZ-5f-lpw" firstAttribute="centerX" secondItem="QrI-t1-yrM" secondAttribute="centerX" id="rmt-fL-fYg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatTextField" destination="DrM-jm-SVA" id="iCr-kq-ziS"/>
                        <outlet property="chattingTable" destination="hbI-KI-g3S" id="qfz-Nt-htb"/>
                        <outlet property="scrollView" destination="WhZ-5f-lpw" id="vbB-96-4VP"/>
                        <outlet property="tableHeight" destination="8Y6-UQ-HJf" id="bYE-2G-kVl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l51-DM-0XP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="356"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7vo-1Q-6f0">
            <objects>
                <viewController id="7dv-xn-voM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xQ6-Le-eXA"/>
                        <viewControllerLayoutGuide type="bottom" id="GTs-TU-DIb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JAt-Qo-gdO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kfq-pt-9TU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gY6-bG-gyC">
                                        <rect key="frame" x="65" y="68" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kfq-pt-9TU" firstAttribute="leading" secondItem="JAt-Qo-gdO" secondAttribute="leading" id="2wN-Li-3KP"/>
                            <constraint firstAttribute="trailing" secondItem="Kfq-pt-9TU" secondAttribute="trailing" id="7dc-0e-4Us"/>
                            <constraint firstItem="Kfq-pt-9TU" firstAttribute="centerY" secondItem="JAt-Qo-gdO" secondAttribute="centerY" id="UgZ-6a-3rf"/>
                            <constraint firstItem="Kfq-pt-9TU" firstAttribute="height" secondItem="JAt-Qo-gdO" secondAttribute="height" id="V1W-qX-0Vr"/>
                            <constraint firstItem="Kfq-pt-9TU" firstAttribute="width" secondItem="JAt-Qo-gdO" secondAttribute="width" id="WOo-aE-eVf"/>
                            <constraint firstItem="GTs-TU-DIb" firstAttribute="top" secondItem="Kfq-pt-9TU" secondAttribute="bottom" id="hrm-vW-4EB"/>
                            <constraint firstItem="Kfq-pt-9TU" firstAttribute="centerX" secondItem="JAt-Qo-gdO" secondAttribute="centerX" id="kkb-2Q-TZL"/>
                            <constraint firstItem="Kfq-pt-9TU" firstAttribute="top" secondItem="JAt-Qo-gdO" secondAttribute="top" id="mIL-6A-INd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6v-rU-iIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="418"/>
        </scene>
    </scenes>
</document>
