<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GameView.viewDidLoad() -&gt; ():GameView.swift">
      </ContextState>
      <ContextState
         contextName = "CountDownImage.count() -&gt; ():CountDownImage.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
